@media (max-width: 95.8em) {
  .hero {
    display: flex;
    flex-direction: column;
  }

  .images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  .main-img {
    width: 20rem;
    height: 20rem;
  }

  .subs-shiet {
    display: flex;
  }
}

@media (max-width: 73em) {
  .logos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    max-width: 100%;
  }
}

@media (max-width: 61em) {
  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    transition: all 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 30rem;
    opacity: 0;

    pointer-events: none;

    visibility: hidden;
  }

  .nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .nav-link:link,
  .nav-link:visited {
    font-size: 3rem;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .icon-search {
    display: none;
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .huge-footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 10rem;
  }

  .key-words {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5rem;
  }

  .subscribe {
    text-align: center;
  }
  .more-info-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .more-info-container2 {
    display: grid;
    grid-template-columns: 1fr;
  }
  .more-info-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
  }

  .properties-huge-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .loc-container-name {
    font-size: 1.8rem;
  }

  .location-huge-container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .logos {
    display: grid;
    grid-template-rows: auto;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
  }

  .logos img {
    height: 2.3rem;
    filter: brightness(0);
    opacity: 50%;
  }
  .fixing-buttons {
    display: grid;
    grid-template-columns: 1fr;
  }
  .more-info-header {
    text-align: center;
  }
  .families-header {
    text-align: center;
  }
}

@media (max-width: 44em) {
  .customers-huge-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .properties-huge-container {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 2rem;
  }
  .property-heading {
    text-align: center;
  }
  .families-header {
    text-align: center;
  }
}

@media (max-width: 32em) {
  .huge-footer-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    gap: 10rem;
  }

  /* .hero-text-box {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: start;
  } */
  .heading-primary {
    font-size: 3.5rem;
  }

  .search-container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .hero-text-box {
    margin-left: 0;
  }

  .families-container {
    padding: 5rem;
  }
  .powered-by {
    padding-top: 1.1rem;
  }
  .more-info-desc {
    text-align: center;
  }
  .more-info-buttons {
    display: flex;
    gap: 2rem;
  }
  .property-heading {
    text-align: center;
  }
  .families-header {
    text-align: center;
  }
  .customers-header {
    text-align: center;
  }
  .customers-desc {
    text-align: center;
  }
  .locations-desc {
    text-align: center;
  }
}

/* for mobile */
