/*

--- 01 TYPOGRAPHY SYSTEM

Font sizes(px)
10 /12 /14 /16 /18 /20 /24 /30 /36 /44 /52 /62 /74 /86 /98

Line-height
Default:1

Spacing system
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48  / 64 /80 / 96 / 128



--- 02 COLORS

-Primary: #e67e22
-Tints:
-Shades:
-Accents:
-Greys:
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%; /* 1 rem = 10px */
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #333;
  overflow-x: hidden;
}

.page-padding {
  padding-right: 7rem;
  padding-left: 7rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--center-v {
  align-items: center;
}
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 7rem; /*Obnizenie naglowka */
  padding: 0 8rem;
  position: relative;

  background-color: #fff;
  box-shadow: 0 0 8px 5px rgba(0, 0, 0, 0.5);

  /* margin-right: 10rem; */
}
.nav-list {
  display: flex;
  align-items: center;
  gap: 4rem;
  list-style: none;
}

.logo-link {
  text-decoration: none;
  color: black;
  font-weight: 700;
  font-size: 2.3rem;
}

.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  color: #555;
  font-size: 1.6rem;

  transition: all 0.3s;
}

.nav-link:hover,
.nav-link:active {
  color: orange;
}

.white-link {
  color: black;
  background-color: orange;
  padding: 1.5rem;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #e7e8e3;
  border-radius: 0.375rem;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
  text-decoration: none;
  cursor: pointer;
  font-size: 1.5rem;
}

.cart-img {
  margin-right: 2px;
  color: black;
  font-weight: 600;
  width: 1.5rem;
  height: 1.5rem;
}
.orange-link:visited,
.orange-link:link {
  color: #fff;
  background-color: orange;
  padding: 2rem;
  border-style: solid;
  border-width: 1px;
  border-color: #cf6f49;
  border-radius: 0.375rem;
  background-color: #cf6f49;
  text-decoration: none;
  cursor: pointer;
  font-size: 1.5rem;

  transition: all 0.3s;
}

.orange-link:hover,
.orange-link:active {
  color: white;
}

.maining-header {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  font-size: 3rem;
  color: #cf6f49;
}

/* SECTION HERO */

.section-hero {
  background-color: #f5f5f2;
  margin: 0 auto;

  /* padding: 4.8rem 0 9.6rem 0; */
}

.hero {
  /* max-width: 130rem; */

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.hero-text-box {
  margin-left: 7rem;
  padding: 3rem 6rem;
}

.main-img {
  width: 37.8rem;
  height: 35rem;
}
.heading-primary {
  font-family: "DM Sans Compressed", sans-serif;
  font-size: 5rem;
  line-height: 1.2;
  font-weight: 700;
  margin-top: 1.8rem;
  margin-bottom: 1.8rem;
  color: black;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.1;
  margin-bottom: 2rem;
}

.box-container {
  width: 300px;
  height: 42px;

  padding: 0px 10px;
  border-radius: 50px;
  border-style: solid;
  border-width: 1px;
  border-color: #e7e8e3;
  border-radius: 0.375rem;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
}

.element-container {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

.search {
  border: none;
  height: 100%;
  width: 100%;
  padding: 0px 5px;
  border-radius: 50px;
  font-size: 1.8rem;
  color: #424242;
  font-weight: 500;
}

.search:focus {
  outline: none;
}

.icon-search {
  font-size: 2.5rem;
  color: black;
}

.find-property {
  color: #fff;

  padding: 2rem;
  border-style: solid;
  border-width: 1px;
  border-color: #cf6f49;
  border-radius: 0.375rem;
  background-color: #cf6f49;
  text-decoration: none;
  cursor: pointer;
  font-size: 1.5rem;
}

.search-container {
  display: flex;
  align-items: center;
  gap: 4rem;
}

/* FEATURED SECTION */

.featured {
  padding: 4.8rem 0 3.2rem 0;
}

.featured-header {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 3rem;
  color: #999;
}

.logos {
  display: flex;
  gap: 6rem;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

.toflex-featured {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/* HOW IT WORKS */

.how-it-works-header {
  font-size: 4.2rem;
  line-height: 1.2;
  text-align: center;
  font-weight: 600;
}

.how-text {
  text-align: center;
  font-size: 1.8rem;
  line-height: 1.2;
  margin-top: 3rem;
}

.find-property-box1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4);
  padding: 3rem 2rem;
  width: 100%;
  height: 100%;
  gap: 1.8rem;
  border-radius: 11px;
  line-height: 1.2;
}

.property-header {
  font-size: 2rem;
}

.property-text {
  font-size: 1.5rem;
  text-align: center;
}

.property-icon {
  color: #cf6f49;
  font-size: 3rem;
  /* width: 3rem;
  height: 3rem; */
  background-color: #ffe8cc;
  border-radius: 4px;
  padding: 0.2rem 0.5rem;
}

.find-deal-box1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4);
  padding: 3rem 2rem;
  width: 100%;
  height: 100%;
  gap: 1.8rem;
  border-radius: 11px;
  line-height: 1.2;
}

.property-header2 {
  font-size: 2rem;
}
.property-text2 {
  font-size: 1.5rem;
  text-align: center;
}

.deal-icon {
  color: #cf6f49;
  font-size: 3rem;
  background-color: #ffe8cc;
  border-radius: 4px;
  padding: 0.2rem 0.5rem;
}

.find-keys-box1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4);
  padding: 3rem 2rem;
  width: 100%;
  height: 100%;
  gap: 1.8rem;
  border-radius: 11px;
  line-height: 1.2;
}
.keys-header2 {
  font-size: 2rem;
}
.keys-text2 {
  font-size: 1.5rem;
  text-align: center;
}

.keys-icon {
  color: #cf6f49;
  font-size: 3rem;
  background-color: #ffe8cc;
  border-radius: 4px;
  padding: 0.2rem 0.5rem;
}

.key-words {
  display: flex;
  margin-top: 8rem;
  gap: 15rem;
}

.how-it-works {
  margin-top: 7rem;
}

/*MORE INFO*/
.more-info-place {
  margin-top: 10rem;
}
.more-info-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  vertical-align: middle;
}

.more-info-header {
  font-size: 5rem;
  line-height: 1.2;
  margin-bottom: 2rem;
  font-weight: 500;
}

.more-info-desc {
  font-size: 1.8rem;
  line-height: 1.2;
  margin-bottom: 4rem;
}

.more-info-container {
  display: flex;
  align-items: center;

  gap: 8rem;
}

.more-info-img {
  border-radius: 15px;
}
.more-info-button1:visited,
.more-info-button1:link {
  background-color: #fff;
  border-radius: 4px;
  padding: 8px 16px;
  color: #2a2c1f;
  font-weight: 500;
  font-size: 1.6rem;
  text-decoration: none;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
  border-style: solid;
  border-width: 1px;
  border-color: #e7e8e3;
  border-radius: 0.375rem;
  text-align: center;
  cursor: pointer;

  transition: all 0.3s;
}

.more-info-button2:visited,
.more-info-button2:link {
  background-color: #fff;
  border-radius: 4px;
  padding: 8px 16px;
  color: #2a2c1f;
  font-weight: 500;
  font-size: 1.6rem;
  text-decoration: none;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
  border-style: solid;
  border-width: 1px;
  border-color: #e7e8e3;
  border-radius: 0.375rem;
  text-align: center;
  cursor: pointer;

  transition: all 0.3s;
}

.more-info-img2 {
  width: 100%;
  height: 100%;
  border-radius: 13px;
  object-fit: cover;
  vertical-align: middle;
}

.more-info-container2 {
  margin-top: 12rem;
  display: flex;
  align-items: center;
  gap: 8rem;
}

.addons-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;
  margin-bottom: 3rem;
}

.addons-text {
  font-size: 1.6rem;
  line-height: 1.2;
}

.addons-header {
  font-size: 2rem;
}

.more-info-addons1 {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.more-info-addons2 {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.more-info-buttons {
  margin-top: 3rem;
}

.more-info-icon2 {
  width: 3rem;
  height: 3rem;

  text-align: center;
  font-size: 2rem;
  color: #cf6f49;
  border-radius: 8px;
  background-color: #fae8e1;
  font-weight: 700;
  line-height: 1.5;
}

.more-info-ico {
  text-align: center;
  font-weight: 700;
}

img {
  display: inline-block;
  max-width: 100%;
}

/* PROPERTIES */

.properties {
  margin-top: 15rem;
  padding: 12rem 0;
  background-color: #f5f5f2;
}

.property-image1 {
  /* left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%; */
  width: 100%;
  height: 100%;

  transition: all 0.3s;
}

.property-image1:hover {
  transform: scale(1.1);
}

.properties-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 8rem;
  gap: 2rem;
}

.property-heading {
  font-size: 5rem;
}

.property-addon {
  font-size: 1.6rem;
  padding: 0.25rem 0.75rem 0.24rem;
  border-radius: 32px;
  background-color: #e7e8e3;
}

.property-icons {
  display: flex;
  align-items: center;
  gap: 2.4rem;
}

.properties-container1 {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
  overflow: hidden;
  padding-bottom: 1.5rem;
  position: relative;
}

.properties-huge-container {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}

.property-desc {
  font-size: 2rem;
  line-height: 1.4;
  font-weight: 700;
  text-align: center;
}
.price {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 1.3;
  margin-left: 1.5rem;
}
.address {
  margin-left: 1.5rem;
  line-height: 1.5;
  color: #65665c;
  font-size: 1.4rem;
}

.property-icons {
  margin-left: 1.5rem;
  font-size: 1.5rem;
}

.property-text-contain {
  margin-left: 1.5rem;
}

.property-card {
  position: absolute;
  left: 24px;
  top: 24px;
  padding: 1rem 2rem;
  border-radius: 32px;
  background-color: #cf6f49;
  color: #fff;
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: uppercase;
}

.property-card-sale {
  position: absolute;
  left: 24px;
  top: 24px;
  padding: 1rem 2rem;
  border-radius: 32px;
  background-color: #939878;
  color: #fff;
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: uppercase;
}

/* LOCATIONS */

.section-locations {
  padding: 10rem 0;
  background-color: #f5f5f2;
}

.locations-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}

.locations-header {
  font-size: 5rem;
}
.locations-desc {
  font-size: 1.6rem;
}

.location-huge-container {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;

  margin-top: 10rem;
}

.location-container1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.3rem;
  border-style: solid;
  border-width: 1px;
  border-color: #e7e8e3;
  border-radius: 16px;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
  width: 100%;
  padding: 4rem;
}

.loc-container-name {
  font-size: 2rem;
  font-weight: 600;
}

.location-link {
  font-size: 1.4rem;
  text-decoration: none;
  color: black;
}

.location-links-more {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
  gap: 2rem;
}

.section-families {
  padding: 10rem 0;
  background-color: #f5f5f2;
}

.families-container {
  border-radius: 24px;
  background-color: #65665c;
  padding: 10rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.family-ico {
  color: #fff;
  font-size: 5rem;
}
.families-header {
  font-size: 5rem;
  font-weight: 500;
  line-height: 1.5;
  color: #fff;
}
.families-text {
  font-size: 2rem;
  text-align: center;
  color: #fff;
}
.families-button {
  color: #fff;
  background-color: orange;
  padding: 2rem;
  border-style: solid;
  border-width: 1px;
  border-color: #cf6f49;
  border-radius: 0.375rem;
  background-color: #cf6f49;
  text-decoration: none;
  cursor: pointer;
  font-size: 1.5rem;
}

/* CUSTOMERS */

.section-customers {
  padding: 10rem 0;
}

.customers-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
  margin-bottom: 10rem;
}

.customers-header {
  font-size: 5rem;
  font-weight: 600;
}
.customers-desc {
  font-size: 2rem;
  color: #555;
}

.customers-content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-bottom: 2rem;
}

.customer-id {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.customer-id-personal {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.customers-container {
  width: 100%;
  height: 100%;
  padding: 3rem 2rem;
  border-style: solid;
  border-width: 1px;
  border-color: #e7e8e3;
  border-radius: 16px;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
}

.customers-huge-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.star {
  color: orange;
  font-size: 2rem;
}
.customer-text {
  font-size: 1.7rem;
  color: #555;
}
.customer-face {
  width: 5rem;
  height: 5rem;
  border-radius: 100%;
  object-fit: cover;
}
.customer-name {
  font-size: 1.5rem;
  font-weight: 500;
}
.customer-role {
  font-size: 1.5rem;
  color: #555;
}

/* FOOTER */

.huge-footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-content: center;
  row-gap: 5rem;
}

.flexer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.pages-link {
  font-size: 1.5rem;
  text-decoration: none;
  color: #555;

  transition: all 0.3s;
}

.pages-link:hover {
  color: black;
}

.pages-link-header {
  font-size: 1.5rem;
  font-weight: 500;
  text-decoration: none;
  color: black;
}

.sub-desc {
  font-size: 1.5rem;
  color: #555;
}

.subscribe {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-logo {
  font-size: 2rem;
  text-decoration: none;
  font-weight: 500;
  color: black;
}

.sub-text {
  font-size: 1.2rem;
  color: #555;
}

.email-inputer {
  padding: 1rem 1.3rem;
  border-style: solid;
  border-width: 1px;
  border-color: #e7e8e3;
  border-radius: 0.375rem;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
}

.subscribe-button {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  border-radius: 11px;
  padding: 1.5rem;
  border-style: solid;
  border-width: 1px;
  border-color: #cf6f49;
  border-radius: 0.375rem;
  background-color: #cf6f49;
}

.logo-footing-main {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.footing-main-logo {
  font-size: 3rem;
  color: #cf6f49;
}

/* POWERED */

.section-powered {
  background-color: #f5f5f2;
  padding: 2.5rem 0;
  margin-top: 5rem;
}

.flex-powered {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}

.text-powered {
  display: flex;
  gap: 4rem;
}

.by-who {
  font-size: 1.3rem;

  color: #555;
}
.powered-by {
  font-size: 1.3rem;

  color: #555;
}
.git-icon {
  font-size: 2rem;
  color: black;
}

.github {
  display: flex;
  gap: 2rem;
}

.how-it-works-header {
  transition: all 0.3s;
}

.how-it-works-header:hover {
  transform: scale(1.1);
}

.property-heading {
  transition: all 0.3s;
}

.property-heading:hover {
  transform: scale(1.1);
}

.locations-header {
  transition: all 0.3s;
}
.locations-header:hover {
  transform: scale(1.1);
}

.customers-header {
  transition: all 0.3s;
}

.customers-header:hover {
  transform: scale(1.1);
}

.btn-mobile-nav {
  border: none;
  background-color: none;
  cursor: pointer;
  background-color: #fff;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: #fff;
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}
